spring.application.name=elm-control-service
server.port=8080

#H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true

# H2 console
# To access the H2 console go to the url and type http://localhost:8181/h2-console
# Use jdbc url as given above: jdbc:h2:mem:testdb and password is:password 
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update